info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PH_0.tga"
chars count=14
char id=32   x=72    y=29    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=43   x=0     y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=28    y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=55    y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=82    y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=109   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=136   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=163   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=190   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=217   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=0     y=29    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=27    y=29    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=107  x=54    y=29    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=67    y=29    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
