info face="Arial" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JX_0.tga"
chars count=12
char id=32   x=452   y=0     width=3     height=1     xoffset=-1    yoffset=60    xadvance=15    page=0  chnl=15
char id=43   x=0     y=0     width=51    height=61    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=48   x=52    y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=92    y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=132   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=172   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=212   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=252   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=292   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=332   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=372   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=412   y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
