info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HLW_0.tga"
chars count=13
char id=32   x=367   y=101   width=3     height=1     xoffset=-1    yoffset=99    xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=49   x=79    y=0     width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=50   x=158   y=0     width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=51   x=237   y=0     width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=52   x=316   y=0     width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=53   x=395   y=0     width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=54   x=0     y=101   width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=55   x=79    y=101   width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=56   x=158   y=101   width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=57   x=237   y=101   width=78    height=100   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=107  x=316   y=101   width=40    height=64    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=108  x=357   y=101   width=9     height=64    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
